# SutUpdateAv

SutUpdateAv/: App.axaml  App.axaml.cs  Program.cs  SutUpdateAv.csproj  SutUpdateAv.sln  ViewLocator.cs  app.manifest
SutUpdateAv/Common/: Constants.cs  DialogService.cs  IDialogService.cs  MessageBoxHelper.cs
SutUpdateAv/Models/: BusinessLayer.cs  BusinessLayerCommon.cs  CheckItem.cs  DeviceItem.cs  DeviceUpdateItem.cs  Item.cs  UpdateItem.cs  UserSetting.cs
SutUpdateAv/ViewModels/: CreateUpdateViewModel.cs  DeviceUpdateViewViewModel.cs  FactUpdate2ViewModel.cs  LoginWindowViewModel .cs  MainWindowViewModel.cs  ViewModelBase.cs  _MainWindowViewModel.cs
SutUpdateAv/Views/: CreateUpdate.axaml  CreateUpdate.axaml.cs  CreateUpdate2.axaml  CreateUpdate2.axaml.cs  DeviceUpdateView - Копировать.axaml  DeviceUpdateView - Копировать.axaml.cs  DeviceUpdateView.axaml  DeviceUpdateView.axaml.cs  FactUpdate.axaml  FactUpdate.axaml.cs  FactUpdate2 - Копировать.axaml  FactUpdate2 - Копировать.axaml.cs  FactUpdate2.axaml  FactUpdate2.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow - Копировать.axaml  MainWindow - Копировать.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Window1.axaml  Window1.axaml.cs  _MainWindow.axaml  _MainWindow.axaml.cs
UoCommon/: App.config  ExtensionFunctions.cs  ISutLayer.cs  LogHelper.cs  Program.cs  SutLayer.cs  SutLayerCommon.cs  UoCommon.csproj  _SutLayer.cs
UoCommon/Db/: ConnectException.cs  Db.cs  DbCommon.cs  ExtensionFunctions.cs  _Db.cs
UoCommon/Models/: Parameter.cs  UpdateItem.cs
