<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Новая папка\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Views\DeviceUpdateView - Копировать.axaml" />
    <AvaloniaXaml Remove="Views\FactUpdate2 - Копировать.axaml" />
    <AvaloniaXaml Remove="Views\MainWindow - Копировать.axaml" />
    <AvaloniaXaml Remove="Views\_MainWindow.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\_MainWindowViewModel.cs" />
    <Compile Remove="Views\DeviceUpdateView - Копировать.axaml.cs" />
    <Compile Remove="Views\FactUpdate2 - Копировать.axaml.cs" />
    <Compile Remove="Views\MainWindow - Копировать.axaml.cs" />
    <Compile Remove="Views\_MainWindow.axaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UoCommon\UoCommon.csproj" />
  </ItemGroup>
</Project>
